# jsf-client-rest

./: .gitignore  README.md  pom.xml
src/main/java/br/com/raphaelneves/modelo/: Emprego.java  EmpregoBean.java
src/main/java/br/com/raphaelneves/service/: EmpregoService.java
src/main/java/br/com/raphaelneves/ws/: EmpregoClient.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
